spring.application.name=Enchere

spring.datasource.url=jdbc:sqlserver://localhost;databasename=enchere;integratedSecurity=false;encrypt=false;trustServerCertificate=false
spring.datasource.username=sa
spring.datasource.password=Pa$$w0rd

# PARAMÈTRES DE LA SÉANCE

# Délai d'inactivité de session: 5 minutes = 300 secondes
# Si l'utilisateur ne fait rien pendant 5 minutes, il est automatiquement déconnecté.
server.servlet.session.timeout=300s

# Conserver la session entre les redémarrages du serveur?
# false = la session est perdue au redémarrage du serveur
server.servlet.session.persistent=false

# Le nom du cookie de session
server.servlet.session.cookie.name=ENCHERE_SESSION

# Sécurité des cookies:
server.servlet.session.cookie.secure=false
# Protection contre les attaques XSS (JavaScript ne peut pas lire les cookies)
server.servlet.session.cookie.http-only=true 

# Paramètres supplémentaires de Spring Security
# Durée de vie du cookie «Se souvenir de moi»: 14 jours
spring.security.remember-me.token-validity-seconds=1209600
spring.security.remember-me.key=cleSecreteUniquePourTonAppli
